{
  "name": "mentor_hack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron-rebuild": "electron-rebuild -w opencv4nodejs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "opencv4nodejs": "^3.0.3",
    "request": "^2.83.0",
    "uuid": "^3.2.1",
    "express-handlebars": "^3.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
